@charset "utf-8";
@import "settings";

html,body{
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: $roboto;
  height: 100%;
  min-height: 100%;
  background: map_get($gray, head);
}

.wr{
  max-width: 1145px;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box;
}

header{
  position: relative;

  &>.row{
    &.header-1{
      background: map_get($gray, head);
      border-bottom: 1px solid map_get($gray, line);
      min-height: 40px;

      @include media($medium_size){
        padding: 20px 0;
      }

      &>.wr{
        display: flex;
        min-height: inherit;
        align-items: center;
        justify-content: space-between;

        @include media($medium_size){
          align-items: flex-start;
        }

        &>.col{
          &.col-1{
            a{
              display: inline-block;
              color: map_get($blue, head);
              margin-right: 40px;
              text-decoration: none;
              &:last-of-type{
                margin-right: 0;
              }
              &:hover{
                color: map_get($blue, hover);

              }
              i{
                margin-right: 5px;
              }
              span{
                text-decoration: underline;
              }

              @include media($medium_size){
                display: block;
              }
            }
          }
          &.col-2{
            a{
              position: relative;
              display: flex;
              align-items: center;
              padding: 0 20px;
              min-height: 40px;
              background: white;
              border: 0 solid map_get($gray, line);
              border-width: 0 1px;
              text-decoration: none;

              i{
                color: map_get($orange, main);
                margin-right: 10px;
              }
              span{
                color: map_get($blue, main);
              }
              &:hover{
                span{color:map_get($blue, hover);}
              }

              &:after{
                content: '';
                display:block;
                position: absolute;
                width: 100%;
                height: 2px;
                background: white;
                bottom: -1px; left: 0;
              }

              @include media($medium_size){
                padding: 0;
                border-width: 0;
                background: none;
                min-height: auto;
                
                &:after{
                  content: '';
                  display: none;
                }
              }

            }
          }
        }
      }
    }
    &.header-2{
      background: white;
      &>.wr{
        min-height: 75px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include media($medium_size){
          padding: 20px 10px;
          flex-direction: column;
        }


        &>.col{
          &.col-1{
            display: flex;
            justify-content: space-between;

            @include media($medium_size){
              margin-bottom: 20px;
              flex-direction: column;
            }


            &>.logo-cont{
              margin-right: 30px;

              @include media($medium_size){
                margin: 0 0 20px 0;
              }

            }
            &>.phones-cont{
              display: flex;
              padding-left: 45px;
              background: url("../img/support.png") no-repeat left center;

              @include media($medium_size){
                flex-direction: column;
              }


              &>.col{
                margin-right: 40px;
                a{
                  display: block;
                  font-size: 16px;
                  color: map_get($gray, dark);
                  text-decoration: none;
                  margin-bottom: 5px;
                  &:last-of-type{
                    margin-bottom: 0;
                  }

                  span{
                    color: map_get($gray, light);
                  }
                }
              }

            }
          }
          &.col-2{
            padding-left: 55px;
            background: url("../img/ua-map.png") no-repeat left center;

            &>.row-1{
              font-size: 16px;
              color: map_get($blue, dark);
            }
            &>.row-2{
              font-size: 13px;
              color: map_get($gray, dark);

              &>.orange{
                color: map_get($orange, main);
              }
              &>.point{
                display: inline-block;
                width: 5px;
                height: 5px;
                border: 0;
                border-radius: 50%;
                background: $green;
                color: map_get($orange, main);
                vertical-align: middle;
                margin: 0 5px;
              }
            }
          }
        }
      }
    }
    &.header-3{
      background: map_get($gray, head);
      border: solid map_get($gray, line);
      border-width: 1px 0;

      &>.wr{
        display: flex;
        align-items: center;
        min-height: 50px;
        justify-content: space-between;

        @include media($medium_size){
          flex-direction: column;
          padding: 20px 10px;
        }


        &>.col{
          &.col-1{
            display: flex;

            @include media($medium_size){
              flex-direction: column;
            }

            &>.menu-cont{
              position: relative;

              @include media($medium_size){
                margin-bottom: 10px;
              }


              &:hover{
                .menu-items{
                  display: block;
                }
              }
              a.menu-btn{
                display: flex;
                align-items: center;
                padding: 0 55px 0 15px;
                color: white;
                font-size: 20px;
                text-decoration: none;
                min-height: 50px;
                background: linear-gradient(to bottom, #fdb727, map_get($orange, main));
                transition: all 0.5s ease;

                i{
                  margin-right: 15px;
                }
                &:after{
                  content: "\f106";
                  font-family: 'Flaticon';
                  display: block;
                  position: absolute;
                  right: 10px;
                  color: white;
                  font-size: 12px;
                  top: calc(50% - 5px) ;
                }
                
                &:hover{
                  background: linear-gradient(to bottom, lighten(#fdb727, 10%), darken(map_get($orange, main), 10%));
                }

              }
              .menu-items{
                display: none;
                width: 250px;
                background: white;
                z-index: 1;
                position: absolute;
              }
            }
            &>.search-cont{
              display: flex;
              align-items: center;
              margin-left: 20px;

              @include media($medium_size){
                margin-left: 0;
              }


              form{
                display: flex;
                height: 40px;
                border: 1px solid map_get($gray, line);
                border-radius: 3px;
                background: white;

                input[type='text']{
                  height: 30px;
                  align-self: center;
                  border: 0 solid map_get($gray, line);
                  border-right-width: 1px;
                  background: white;
                  outline: none;
                  padding: 0 15px;
                  color: map_get($gray, light);
                  width: 300px;

                  @include media($medium_size){
                    width: auto;
                  }

                }
                select{
                  height: 30px;
                  align-self: center;
                  border: 0;
                  padding: 0 45px 0 15px;
                  color: #666;
                  outline: none;
                  -webkit-appearance: none;
                  background: url("../img/search-down-arrow.png") no-repeat calc(100% - 10px) center;
                }
                button{
                  -webkit-appearance: none;
                  border: 0;
                  background: linear-gradient(to bottom, #b1da70, #7bb57b);
                  color: white;
                  font-size: 20px;
                  padding: 0 10px;
                  cursor: pointer;
                }

              }
            }
          }
          &.col-2{
            a{
              display:flex;
              flex-direction: column;
              justify-content: center;
              padding: 0 15px 0 45px;
              border:solid map_get($gray, line);
              border-width: 0 1px;
              min-height: 50px;
              background: url("../img/basket-icon.png") no-repeat 10px center;
              text-align: center;
              text-decoration: none;

              @include media($medium_size){
                margin-top: 15px;
                border: 0;

              }


              span:nth-of-type(1){
                display:block;
                font-size: 19px;
                color: map_get($blue, dark);
              }
              span:nth-of-type(2){
                display:block;
                color: #b5b8bd;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}
section.category{
  background:
            radial-gradient(circle, white 40%, transparent)
            ,url("../img/bg-pattern.png") ;
  padding-bottom: 40px;

  &>.wr{
    text-align: center;

    h2{
      font-size: 36px;
      color: $brown;
      font-weight: 400;
    }
    &>.man-cont{
      position: relative;
      min-height: 330px;

      @include media($medium_size){
        text-align: center;
      }


      &>.man{
        position: absolute;
        width: 100%;
        height: 100%;
        background: url("../img/man.png") no-repeat center,
                    url("../img/rails.png") no-repeat center calc(50% - 25px);

        @include media($medium_size){
          position:relative;
          background: url("../img/man.png") no-repeat center;
          min-height: 330px;

        }


      }
      &>ul.cat-list{
        position: absolute;
        left: 50%;
        margin: 0; padding: 0;
        list-style: none;
        text-align: left;

        @include media($medium_size){
          position:relative;
          display: inline-block;
          left: 0;
        }


        &>li{
          position: absolute;

          @include media($medium_size){
            position:relative;
            left: 0 !important;
            top: 0 !important;
            margin-bottom: 5px;

            i{
              order: 0 !important;
              margin: 0 20px 0 0 !important;
            }
          }


          a{
            display: flex;
            align-items: center;
            font-size: 16px;
            color: map_get($blue, main);
            text-decoration: none;

            span{
              order: 1;
              white-space: nowrap;
            }
            i{
              display: inline-block;
              vertical-align: middle;
              width: 55px;
              height: 55px;
            }
            
            &:hover, &.active{
              color: map_get($blue, hover);
            }
          }
          @for $i from 1 through 10 {
            &:nth-of-type(#{$i}){
              i{

                background:
                        url("../img/welcome-bar/#{$i}.png") no-repeat center
                        ,url("../img/gear.png") no-repeat center / contain ;

                @if $i <= 5 {
                  order: 2;
                  margin-left: 20px;
                  margin-right: 0;
                }
                @else{
                  order: 0;
                  margin-left: 0;
                  margin-right: 20px;
                }
              }
            }
          }
          &:nth-of-type(1){
            left: -352px;
            top: 2px;
          }
          &:nth-of-type(2){
            left: -375px;
            top: 61px;
          }
          &:nth-of-type(3){
            left: -423px;
            top: 132px;
          }
          &:nth-of-type(4){
            left: -388px;
            top: 202px;
          }
          &:nth-of-type(5){
            left: -358px;
            top: 260px;
          }
          &:nth-of-type(6){
            left: 108px;
            top: 2px;
          }
          &:nth-of-type(7){
            left: 154px;
            top: 62px;
          }
          &:nth-of-type(8){
            left: 166px;
            top: 131px;
          }
          &:nth-of-type(9){
            left: 153px;
            top: 202px;
          }
          &:nth-of-type(10){
            left: 107px;
            top: 260px;
          }

          
          &:hover, &.active{
            @for $i from 1 through 10 {
              &:nth-of-type(#{$i}){
                i{

                  background:
                          url("../img/welcome-bar/#{$i}a.png") no-repeat center
                          ,url("../img/gear-active.png") no-repeat center / contain ;
                }
              }
            }

          }


        }
      }
    }
  }
}
section.advantages{

  border: solid map_get($gray, line);
  border-width: 1px 0;
  background: linear-gradient(to bottom, #f3f4f6, map_get($gray, head) 5%, map_get($gray, head) 95%, #f3f4f6);

  &>.wr{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px 0;

    @include media($medium_size){
      flex-direction: column;
    }


    .col{
      width: 200px;
      text-align: center;

      @include media($medium_size){
        margin-bottom: 20px;
      }


      .title{
        font-size: 17px;
        text-transform: uppercase;
        color: $brown;
        font-weight: bold;
        margin: 8px 0;
      }
      .descr{
        color: map_get($gray, dark);
      }
    }
  }
}
section.video-academy{
  padding: 30px 0;
  border-bottom: 1px solid map_get($gray, line);
  background: white;
  &>.wr{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @include media($medium_size){
      flex-direction: column;
    }


    &>.col{
      &>.row-1{
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        h3{
          font-size: 20px;
          text-transform: uppercase;
          margin: 0 20px 0 0;

          a{
            color: $brown;
            text-decoration: none;
          }

          img{
            vertical-align: middle;
          }

          span{
            display: inline-block;
            vertical-align: middle;
            border-bottom: 1px solid;
          }
        }


      }
    }


    &>.video{
      width: percentage(715 / 1145);

      @include media($medium_size){
        width: 100%;
        margin-bottom: 20px;
      }

      ul.video-slide-cont{
        margin: 0;
        padding: 0;
        list-style: none;

        li{
          margin-right: 20px;

          a{
            text-decoration: none;

            &:hover, &.active{
              .v-name{
                color: map_get($blue, hover);
              }
            }

            .thump{
              display: block;
              padding-top: percentage(95 / 165);
              background: no-repeat center / cover;
              border: 2px solid map_get($gray, line);
              border-radius: 2px;
              margin-bottom: 10px;
            }
            .rate-dur{
              display: flex;
              align-items: center;
              justify-content: space-between;

              .rates{
                i{
                  display: inline-block;
                  font-family: "Flaticon";
                  font-style: normal;
                  color: #ffbd4b;
                  font-size: 15px;
                  margin-right: 2px;

                  &:last-of-type{
                    margin-right: 0;}

                  &:before{
                    content: '\f100';
                  }

                }
              }
              .dur{
                font-size: 12px;
                color: map_get($gray, dark);
              }
            }
            .v-name{
              display:block;
              text-decoration: underline;
              color: map_get($blue, main);
              margin-top: 8px;
            }
          }
        }
      }
    }
    &>.academy{
      width: percentage(380 / 1145);

      @include media($medium_size){
        width: 100%;
      }


      ul.academy-slide-cont{
        list-style: none;
        margin: 0;
        padding: 0;

        li{
          margin-bottom: 5px;

          a{
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            &:hover, &.active{
              .thump{
                border-color: darken(map_get($gray, line), 5%);
              }

              .info .forTitle{
                  color: map_get($blue, hover);
              }
            }

            .thump{
              width: 70px;
              height: 70px;
              border: 2px solid map_get($gray, line);
              border-radius: 2px;
              display:block;
              background: no-repeat center / contain;
              margin-right: 15px;

            }
            .info{
              flex: 1;

              .date{
                display:block;
                font-size: 12px;
                color: map_get($gray, dark);
              }
              .forTitle{
                display:block;
                text-decoration: underline;
                margin-top: 5px;
                color: map_get($blue, main);
              }

            }
          }
        }
      }
    }



  }
}
section.brands{
  margin: 8px 0;
  border: solid map_get($gray, line);
  border-width: 1px 0;
  background: white;
  padding: 40px 0;

  ul.brands-list{
    @extend %ul;

    li{
      margin: 0 35px;

      a{
        display: flex;
        min-height: 55px;
        align-items: center;
      }
    }
  }
}
section.other{
  background: white;
  border: solid map_get($gray, line);
  border-width: 1px 0;
  padding: 30px 0;

  h3{
    font-size: 20px;
    color: $brown;
    text-transform:uppercase;
    margin: 0;
  }


}
section.recomended{
  &>ul.recomended-list{
    @extend %ul;
    margin: 20px 0;

    li{
      width: 250px;
      border: 1px solid map_get($gray, line);
      margin: 0 10px;
      padding: 20px;
      box-sizing: border-box;

      a.thump-title{
        display:block;
        text-align: center;
        color: map-get($blue, main);
        text-decoration: none;

        &:hover{
          color: map-get($blue, hover);

        }

        .title{
          display:block;
          margin-top: 10px;
          font-size: 15px;
        }
      }
      .rate-comment{
        display: flex;
        justify-content: space-around;
        margin-top: 10px;

        .rate{
          i{
            color: $yellow;
            font-style: normal;
            font-size: 16px;
            display: inline-block;
            margin-right: 2px;
            font-family: 'Flaticon';

            &:before{
              content: '\f100';

            }
          }
        }
        .comment{
          a{
            text-decoration: none;
            color:map_get($blue, main);
            &:hover{
              color:map_get($blue, hover);

            }
            i{
              color: map_get($gray, light);
              display: inline-block;
              margin-right: 5px;
            }
            span{
              font-size: 12px;
            }
          }
        }
      }
      .buy-articul{
        a.buy{
          display:block;
          position: relative;
          padding: 10px 15px;
          border: 0;
          border-radius: 3px;
          background:radial-gradient(at top, #6ac864 50%, #39b54a 50%) 50% 73% / 500%;
          font-size: 16px;
          color: white;
          text-decoration: none;
          opacity: 0.9;
          
          &:hover{
            opacity: 1;
          }

          &:after{
            content: '';
            display: block;
            position: absolute;
            width: calc(100% - 3px);
            height: calc(100% - 3px);
            border: 1px solid rgba(white, 0.2);
            top: 1.5px;
            left: 1.5px;
            box-sizing: border-box;
          }
        }
        .articul{
          text-align: center;
          margin-top: 10px;
          font-size: 12px;
          color: map_get($gray, light);
        }
      }
      .price-avail{
        .price{
          margin-top: 5px;
          span:nth-of-type(1){
            font-size: 26px;
            font-weight: bold;
            color: $green;
          }
          span:nth-of-type(2){
            font-size: 12px;
            color: map_get($gray, light);
          }
        }
        .avail{
          color: $green;
          margin-top: 9px;
        }
      }
    }
  }
}
section.about{
  margin-top: 45px;

  &>.wr{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @include media($medium_size){
      flex-direction: column;
    }


    &>.col-1{
      width: percentage(300 / 1145);
      margin-right: 35px;

      @include media($medium_size){
        width: 100%;
        margin: 0 0 20px 0;
      }

      &>.partner-list{

        ul.grid{
          @extend %ul;
          display: grid;
          grid-template: repeat(2, 1fr) / repeat(3, 1fr);

          li{
            border-right: 1px dashed map_get($gray, line);

            &:nth-of-type(3n+3){
              border-right-color: transparent;
            }
            &:nth-of-type(1n+4){
              border-top: 1px dashed map_get($gray, line);
            }

            a{
              display:block;
              text-align: center;
              text-decoration: none;
              color: map_get($gray, dark);
              font-size: 12px;
              padding: 15px;
              
              &:hover{
                color: map_get($blue, hover);
              }
              .title{
                margin-top: 10px;
              }
              img{
                width: 70px;
                height: 70px;
                object-fit: contain;
                margin: 0 auto;
              }

            }

          }
        }


      }


    }
    &>.col-2{
      flex: 1;

      h2{
        font-size: 26px;
        color: $brown;
        text-transform:uppercase;
        margin: 0 0 20px 0;
      }
    }
  }
}
footer{
  margin-top: 10px;
  border-top:1px solid map_get($gray, line);
  background:$footer_color;
  padding: 35px 0;

  &>.wr{
    &>.row-1{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;

      @include media($medium_size){
        flex-direction: column;
      }


      &>.col{
        @include media($medium_size){
          margin-bottom: 20px;
        }


        &>.for-title{
          font-size: 20px;
          color: map_get($gray, dark);
          font-weight: bold;
        }
        &>nav>ul{
          @extend %ul;
          margin-top: 15px;

          li{
            margin-bottom: 15px;

            a{
              font-size: 16px;
              color: map_get($blue, main);
              font-weight: bold;

              &:hover{
                color: map_get($blue, hover);
              }
            }
          }
        }
        .compain{
          display: inline-block;
          padding: 5px 30px 5px 10px;
          background: map_get($orange, red);
          color: white;
          border: 0;
          border-radius: 3px;
          text-decoration: none;

          &:hover{
            background: lighten(map_get($orange, red), 5%);
          }

          i{
            margin-right: 10px;
          }
        }
        .social-cont{
          margin-bottom: 15px;

          a{
            display: inline-flex;
            margin-right: 10px;
            width: 40px;
            height: 40px;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border: 2px solid map_get($blue, main);
            border-radius: 50%;
            color: map_get($blue, main);
            font-size: 18px;

            &:hover{
              border: 2px solid map_get($blue, hover);
              color: map_get($blue, hover);
            }
            &:last-of-type{
              margin-right: 0;}
          }
        }
      }
    }
    &>.row-2{
      font-size: 16px;
      color: map_get($gray, dark);
      margin-top: 30px;
      font-weight: bold;
    }
  }
}


/*-----------------------------------
dots for sliders
-----------------------------------*/
.slick-dots{
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 0;

  li{
    display: inline-block;
    margin-right: 12px;
    &:last-of-type{
      margin-right: 0;}

    &.slick-active{
      button{
        border-color: map_get($orange, main);
        background: radial-gradient(circle at center, map_get($orange, main) 39%,  white 50%);

      }
    }

    button{
      font-size: 0;
      line-height: 0;
      display: block;
      background: transparent;
      width: 15px;
      height: 15px;
      border: 2px solid map_get($gray, line);
      border-radius: 50px;
      cursor: pointer;
      outline: none;
      -webkit-appearance: none;
    }
  }
}
.rails{
  display: flex;
  align-items: center;

  &:before, &:after{
    content: '';
    display: block;
    height: 1px;
    flex: 1;
    background: map_get($gray, line);
  }

  &:before{
    margin-right: 15px;
  }
  &:after{
    margin-left: 15px;
  }
}
.flex-sb{
  display: flex;
  justify-content: space-between;
}
.flex-sa{
  display: flex;
  justify-content: space-around;
}
.text-cont{
  line-height: 1.6;
  color: map_get($gray, dark);
}
.text-center{
  text-align: center;}

