    /*
    Flaticon icon font: Flaticon
    Creation date: 26/07/2017 15:12
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-star:before { content: "\f100"; }
.flaticon-chat-comment-oval-speech-bubble-with-text-lines:before { content: "\f101"; }
.flaticon-menu:before { content: "\f102"; }
.flaticon-magnifier:before { content: "\f103"; }
.flaticon-chat:before { content: "\f104"; }
.flaticon-chevron-arrow-up:before { content: "\f105"; }
.flaticon-down-arrow:before { content: "\f106"; }
.flaticon-profile:before { content: "\f107"; }
.flaticon-placeholder:before { content: "\f108"; }
.flaticon-rss-feed:before { content: "\f109"; }
.flaticon-truck-icon:before { content: "\f10a"; }
.flaticon-information-symbol:before { content: "\f10b"; }
    
    $font-Flaticon-star: "\f100";
    $font-Flaticon-chat-comment-oval-speech-bubble-with-text-lines: "\f101";
    $font-Flaticon-menu: "\f102";
    $font-Flaticon-magnifier: "\f103";
    $font-Flaticon-chat: "\f104";
    $font-Flaticon-chevron-arrow-up: "\f105";
    $font-Flaticon-down-arrow: "\f106";
    $font-Flaticon-profile: "\f107";
    $font-Flaticon-placeholder: "\f108";
    $font-Flaticon-rss-feed: "\f109";
    $font-Flaticon-truck-icon: "\f10a";
    $font-Flaticon-information-symbol: "\f10b";