	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/07/2017 15:12
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-star:before { content: "\f100"; }
.flaticon-chat-comment-oval-speech-bubble-with-text-lines:before { content: "\f101"; }
.flaticon-menu:before { content: "\f102"; }
.flaticon-magnifier:before { content: "\f103"; }
.flaticon-chat:before { content: "\f104"; }
.flaticon-chevron-arrow-up:before { content: "\f105"; }
.flaticon-down-arrow:before { content: "\f106"; }
.flaticon-profile:before { content: "\f107"; }
.flaticon-placeholder:before { content: "\f108"; }
.flaticon-rss-feed:before { content: "\f109"; }
.flaticon-truck-icon:before { content: "\f10a"; }
.flaticon-information-symbol:before { content: "\f10b"; }